#include <nusys.h>

beginseg
	name "code"
	flags BOOT OBJECT
	entry nuBoot
    address NU_SPEC_BOOT_ADDR
    stack   NU_SPEC_BOOT_STACK
    include "codesegment.o"
	include "C:\ultra/usr/lib/PR/rspboot.o"
	include "C:\ultra/usr/lib/PR/gspF3DEX2.fifo.o"
	include "C:\ultra/usr/lib/PR/gspL3DEX2.fifo.o"
	include "C:\ultra/usr/lib/PR/gspF3DEX2.Rej.fifo.o"
    include "C:\ultra/usr/lib/PR/gspF3DEX2.NoN.fifo.o"
    include "C:\ultra/usr/lib/PR/gspF3DLX2.Rej.fifo.o"
	include "C:\ultra/usr/lib/PR/gspS2DEX2.fifo.o"
endseg

beginwave
	name "unflexa4"
	include "code"
endwave
